# Application Name
export DOCKER_APP_NAME=app
# MariaDB
MARIADB_ROOT_PASSWORD="root"
MARIADB_USER="admin"
MARIADB_PASSWORD="admin"

# MySQL
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"

# Adminer
ADMINER_DEFAULT_SERVER=app_mariadb
ADMINER_UPLOAD=4096M
ADMINER_MEMORY=512M
